.modalStyle {
  top: 0;
}

.normal {
}

.create {
  margin-bottom: 1.5em;
}

.operation a {
  margin: 0 .5em;
}

.plus {
	margin: 20px 0 10px 0;
	padding-top: 20px;
	border-top: 1px solid #ddd;
}

.modalStyle {
	 
}
