.wrapper {
  position: absolute;
  top: 50px;
  left: 200px;
  right: 0;
  bottom: 0;
  overflow: auto;
  padding: 16px;
  background: #f0f0f0;
}

.content {
  padding: 20px;
  background: #fff;
  border-radius: 3px;
  min-width: 700px;
  overflow: hidden;
}

.loginWrapper {
  top: 0;
  left: 0;

  .content {
    background: none;
  }
}
