
html, body, :global(#root) {
  height: 100%;
}

:global(.ant-table-tbody > tr > td) {
  padding: 12px 8px !important;
}

:global(.ant-form-item) {
  margin-bottom: 18px !important;
}

:global(form .ant-input-number) {
  width: 100%;
  margin-top: 0 !important;

  &::-webkit-placeholder {
    color: #ccc;
  }
}

:global(td .ant-form-item) {
  margin-bottom: 0 !important;
}
