.plus {
	margin: 20px 0 10px 0;
	padding-top: 20px;
	border-top: 1px solid #ddd;
}

.popoverContent p {
	margin-bottom: 5px;
}

.listBtnGroup, .productBtn {
  overflow: hidden;
  button {
    float: left;
    &:first-child {
      margin-right: 15px;
    }
  }
}

.uploadPlus {
  font-size: 28px;
}

.listBtnGroup {
  padding-left: 103px;
}

.orderBtn {
	margin-top: 15px;
	padding: 15px 0;
	border-top: 1px solid #ddd;
}
